
> linos-e-security-website@0.1.0 prebuild
> node scripts/process_products.js

Γ£à Successfully processed 33 products to C:\Users\Administrator\Downloads\linos-e-security-website\data\products.json

> linos-e-security-website@0.1.0 build
> next build

npm : ΓÜá Warning: Next.js inferred your workspace root, but it may not be correct.
At line:1 char:1
+ npm run build > build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá Warning: Ne...not be correct.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of C:\Users\Administrator\package-lock.json as the root 
directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if 
it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Administrator\Downloads\linos-e-security-website\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 48s
  Running TypeScript ...
Failed to compile.

./app/google-feed/route.ts:32:44
Type error: Property 'google_product_category' does not exist on type 'Product'.

[0m [90m 30 |[39m [32m      <g:price>${product.price === 'Get Quote' ? '0' : product.price} NGN</g:price>[39m
 [90m 31 |[39m [32m      <g:brand>LINOS E Security</g:brand>[39m
[31m[1m>[22m[39m[90m 32 |[39m [32m      <g:google_product_category>${product.google_product_category || 
'600'}</g:google_product_category>[39m
 [90m    |[39m                                            [31m[1m^[22m[39m
 [90m 33 |[39m [32m      <g:product_type>${product.category}</g:product_type>[39m
 [90m 34 |[39m [32m    </item>`).join('')}[39m
 [90m 35 |[39m [32m  </channel>[39m[0m
Next.js build worker exited with code: 1 and signal: null
